<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Revenue Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        <members>
          <member value='&quot;Interest&quot;' />
          <member value='&quot;Fees&quot;' />
          <member value='&quot;Total Revenue&quot;' />
        </members>
      </column>
      <column caption='LOAN METRIC' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Loans&quot;'>
        <calculation class='tableau' formula='&quot;No of Loans&quot;' />
        <members>
          <member value='&quot;No of Loans&quot;' />
          <member value='&quot;Loan Amount&quot;' />
        </members>
      </column>
      <column caption='Client Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defaulter Clients&quot;'>
        <calculation class='tableau' formula='&quot;Defaulter Clients&quot;' />
        <members>
          <member value='&quot;Defaulter Clients&quot;' />
          <member value='&quot;Delinquent Clients&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_analytics (banking_data)' inline='true' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.04tubaq1n5zm5k14801ed1utnoed'>
            <connection class='mysql' dbname='banking_data' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.04tubaq1n5zm5k14801ed1utnoed' name='bank_analytics' table='[bank_analytics]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Disbursement Date' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Disbursement_Date' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account_ID]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BH_ID]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BH_Name]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch_Name]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caste]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center_Id]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_id]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Name]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Client]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed_Date]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Officer_Name]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Birth]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disb_By]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement_Date]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement_Date_Years]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_ID]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Ownership]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Transferdate]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextMeetingDate]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Code]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Grade]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Id]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose_Category]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verification_Status]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer_Logic]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Delinquent_Loan]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Default_Loan]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delinq_2_Yrs]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Type]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded_Amount]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded_Amount_Inv]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int_Rate]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pymnt]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pymnt_inv]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rec_Prncp]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fees]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rec_Int]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rec_Late_fee]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recoveries]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Recovery_fee]</local-name>
            <parent-name>[bank_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[cnt:Account ID:qk]&quot;' value='Total Loans' />
          <alias key='&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[cnt:Account_ID:qk]&quot;' value='No of Loans' />
          <alias key='&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Total Rrec int:qk]&quot;' value='Total Interest' />
          <alias key='&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Total_Rec_Int:qk]&quot;' value='Interest Received' />
        </aliases>
      </column>
      <column datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
      <column caption='Total Collection' datatype='real' name='[Calculation_753508539064274945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Rec_Prncp]) + SUM([Total_Rec_Int])' />
      </column>
      <column caption='Selected Revenue Metric' datatype='real' name='[Calculation_753508539075739653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Interest&quot; THEN SUM([Total_Rec_Int])&#13;&#10;  WHEN &quot;Fees&quot; THEN SUM([Total_Fees]) &#13;&#10;    + SUM([Collection_Recovery_fee])&#13;&#10;    + SUM([Total_Rec_Late_fee])&#13;&#10;    + SUM([Recoveries])&#13;&#10;  WHEN &quot;Total Revenue&quot; THEN &#13;&#10;    SUM([Total_Rec_Int]) &#13;&#10;    + SUM([Total_Fees]) &#13;&#10;    + SUM([Total_Rec_Late_fee]) &#13;&#10;    + SUM([Recoveries]) &#13;&#10;    + SUM([Collection_Recovery_fee])&#13;&#10;END' />
      </column>
      <column caption='Loan Metric' datatype='real' name='[Calculation_753508539102568458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;No of Loans&quot; THEN COUNT([Account_ID])&#13;&#10;WHEN &quot;Loan Amount&quot; THEN SUM([Loan_Amount])&#13;&#10;END' />
      </column>
      <column caption='Def Loan Flag' datatype='integer' name='[Calculation_753508539117162516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Is_Default_Loan] = &quot;Y&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Client Metic' datatype='integer' name='[Calculation_753508539121590293]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Defaulter Clients&quot; THEN SUM(IF [Is_Default_Loan] = &quot;Y&quot; THEN 1 ELSE 0 END)&#13;&#10;WHEN &quot;Delinquent Clients&quot; THEN SUM(IF [Is_Delinquent_Loan] = &quot;Y&quot; THEN 1 ELSE 0 END)&#13;&#10;END' />
      </column>
      <column caption='Delinquent Loan Rate' datatype='real' default-format='p0.00%' name='[Calculation_753508539134767127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Is_Delinquent_Loan] = &quot;Y&quot; THEN 1 ELSE 0 END) /COUNT([Account_ID])' />
      </column>
      <column caption='Default Loan Rate %' datatype='real' default-format='p0.00%' name='[Calculation_753508539135500312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Is_Default_Loan] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Account_ID])' />
      </column>
      <column caption='Non Verified Loans' datatype='integer' name='[Calculation_753508539140284446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Verification_Status] = &quot;Not Verified&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Loan Term' datatype='integer' name='[Calculation_753508539142397984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Term], 2))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Loan_Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
      <column caption='Next Meeting Date' datatype='string' name='[NextMeetingDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
      <column datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total_Rec_Int]' role='measure' type='quantitative' />
      <column datatype='string' name='[Verification_Status]' role='dimension' type='nominal' />
      <column caption='bank_analytics' datatype='table' name='[__tableau_internal_object_id__].[bank_analytics_8EDEFF0D86774361909E8D0ACA474DBE]' role='measure' type='quantitative' />
      <column-instance column='[Account_ID]' derivation='Count' name='[cnt:Account_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_753508539142397984]' derivation='None' name='[none:Calculation_753508539142397984:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
      <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Verification_Status]' derivation='None' name='[none:Verification_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Rec_Int]' derivation='Sum' name='[sum:Total_Rec_Int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753508539102568458]' derivation='User' name='[usr:Calculation_753508539102568458:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Branch Name)' hidden='true' name='[Action (Branch Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Branch_Name:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Branch_Name)' hidden='true' name='[Action (Branch_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Loan_Status:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Term)' hidden='true' name='[Action (Loan Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_753508539142397984:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan_Status)' hidden='true' name='[Action (Loan_Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose Category)' hidden='true' name='[Action (Purpose Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Purpose_Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose_Category)' hidden='true' name='[Action (Purpose_Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Purpose_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Religion)' hidden='true' name='[Action (Religion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Religion]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State_Name:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (State_Name)' hidden='true' name='[Action (State_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Verification Status)' hidden='true' name='[Action (Verification Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Verification_Status:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Verification_Status)' hidden='true' name='[Action (Verification_Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Verification_Status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        </column>
        <column caption='LOAN METRIC' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Loans&quot;'>
          <calculation class='tableau' formula='&quot;No of Loans&quot;' />
        </column>
        <column caption='Client Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defaulter Clients&quot;'>
          <calculation class='tableau' formula='&quot;Defaulter Clients&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
      <datasources>
        <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
      </datasources>
      <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
        <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]'>
        <groupfilter function='level-members' level='[none:Purpose_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]'>
        <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]'>
        <groupfilter function='level-members' level='[yr:Disbursement_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_8DAB305D224B46FEAC29DAB764586DC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk' type='sheet' worksheet='. Loan Defaulters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EFDFB213AAB04564AA766C26C66A9465]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Product Group wise Loans' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8ABBE30A5C7C44E8995E33CD742EB144]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='. Loan Status-Wise Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_273CA5F3BA504870A738C4DE7DAFF4F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Religion wise Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_C8367532FC664F738091F13EAB70A940]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk' type='sheet' worksheet='Branch Wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_21EABDB20E83459DB559F8CFAD8841B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk' type='sheet' worksheet='Loan Defaulters (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9E1158159E284FB5A5C034666AC5EF28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maturity' type='sheet' worksheet='Loans Terms' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maturity' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_92F9A61DE5DE460FAB11756F99A0B5B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maturity' type='sheet' worksheet='Age Group Wise Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maturity' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_16D4C517F36545D9A77F091F119115A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maturity' type='sheet' worksheet='State wise Collections' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maturity' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_842E17C7EEA94FD5BE2EF2FE699B5B9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State-Wise Loans' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='. Loan Defaulters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>&gt; by Verification Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Client Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defaulter Clients&quot;'>
              <calculation class='tableau' formula='&quot;Defaulter Clients&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
            <column datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1243556473849155585]' role='measure' type='quantitative' user:unnamed='. Loan Defaulters'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1243556473849200644]' role='measure' type='quantitative' user:unnamed='. Loan Defaulters'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Client Metic' datatype='integer' name='[Calculation_753508539121590293]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Defaulter Clients&quot; THEN SUM(IF [Is_Default_Loan] = &quot;Y&quot; THEN 1 ELSE 0 END)&#13;&#10;WHEN &quot;Delinquent Clients&quot; THEN SUM(IF [Is_Delinquent_Loan] = &quot;Y&quot; THEN 1 ELSE 0 END)&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Is_Default_Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is_Delinquent_Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Verification_Status]' role='dimension' type='nominal' />
            <column-instance column='[Verification_Status]' derivation='Attribute' name='[attr:Verification_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verification_Status]' derivation='None' name='[none:Verification_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243556473849155585]' derivation='Sum' name='[sum:Calculation_1243556473849155585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243556473849200644]' derivation='Sum' name='[sum:Calculation_1243556473849200644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753508539121590293]' derivation='User' name='[usr:Calculation_753508539121590293:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[none:Branch_Name:nk]' user:ui-action-filter='[Action5_C8367532FC664F738091F13EAB70A940]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Branch_Name)]'>
            <groupfilter function='level-members' level='[Branch_Name]' user:ui-action-filter='[Action5_C8367532FC664F738091F13EAB70A940]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State Name)]'>
            <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-action-filter='[Action6_21EABDB20E83459DB559F8CFAD8841B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action6_21EABDB20E83459DB559F8CFAD8841B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State Name)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Branch Name)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Branch_Name)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Verification_Status:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Verification_Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[Parameters].[Parameter 3]>:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539121590293:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Calculation_1243556473849155585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Verification_Status:nk]' />
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539121590293:ok]' />
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Verification_Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Verification_Status:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Verification_Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[Parameters].[Parameter 3]>:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539121590293:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539121590293:ok]>]]></run>
                <run><![CDATA[
<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Verification_Status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Calculation_1243556473849200644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[attr:Verification_Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Verification_Status:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Verification_Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[Parameters].[Parameter 3]>:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539121590293:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Black' fontsize='12'>Verification</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='12'>Status</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Calculation_1243556473849155585:qk] + [federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Calculation_1243556473849200644:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='. Loan Status-Wise Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>&gt; by Loans Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LOAN METRIC' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Loans&quot;'>
              <calculation class='tableau' formula='&quot;No of Loans&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
            <column datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
            <column caption='Loan Metric' datatype='real' name='[Calculation_753508539102568458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;No of Loans&quot; THEN COUNT([Account_ID])&#13;&#10;WHEN &quot;Loan Amount&quot; THEN SUM([Loan_Amount])&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_753508539137269786]' role='measure' type='quantitative' user:unnamed='. Loan Status-Wise Loan'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_753508539137318941]' role='measure' type='quantitative' user:unnamed='. Loan Status-Wise Loan'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539137269786]' derivation='Sum' name='[sum:Calculation_753508539137269786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753508539137318941]' derivation='Sum' name='[sum:Calculation_753508539137318941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753508539102568458]' derivation='User' name='[usr:Calculation_753508539102568458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose Category)]'>
            <groupfilter function='level-members' level='[none:Purpose_Category:nk]' user:ui-action-filter='[Action2_EFDFB213AAB04564AA766C26C66A9465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose_Category)]'>
            <groupfilter function='level-members' level='[Purpose_Category]' user:ui-action-filter='[Action2_EFDFB213AAB04564AA766C26C66A9465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action5_273CA5F3BA504870A738C4DE7DAFF4F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action9_842E17C7EEA94FD5BE2EF2FE699B5B9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose Category)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Religion)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose_Category)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Loan_Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Loan_Status:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Loan_Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[No of Loans:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[cnt:Account_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Calculation_753508539137269786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Loan_Status:nk]' />
              <wedge-size column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]' />
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Loan_Status:nk]' />
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Loan_Status:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Loan_Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[Parameters].[Parameter 2]> :  <[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Calculation_753508539137318941:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Loan_Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Loan Status</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Calculation_753508539137269786:qk] + [federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Calculation_753508539137318941:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Group Wise Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>Collections by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Total Collection' datatype='real' name='[Calculation_753508539064274945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Rec_Prncp]) + SUM([Total_Rec_Int])' />
            </column>
            <column caption='Loan Term' datatype='integer' name='[Calculation_753508539142397984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Term], 2))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total_Rec_Int]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_Rec_Prncp]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539142397984]' derivation='None' name='[none:Calculation_753508539142397984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539064274945]' derivation='User' name='[usr:Calculation_753508539064274945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan Term)]'>
            <groupfilter function='level-members' level='[none:Calculation_753508539142397984:ok]' user:ui-action-filter='[Action7_9E1158159E284FB5A5C034666AC5EF28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State Name)]'>
            <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-action-filter='[Action9_16D4C517F36545D9A77F091F119115A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action9_16D4C517F36545D9A77F091F119115A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Age:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan Term)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Age:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State Name)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539064274945:qk]' />
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539064274945:qk]' />
              <lod column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]' />
              <geometry column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[State_Name:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Total Collection:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539064274945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Latitude (generated)]</rows>
        <cols>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Branch Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>&gt; by Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
            <column datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Selected Revenue Metric' datatype='real' name='[Calculation_753508539075739653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Interest&quot; THEN SUM([Total_Rec_Int])&#13;&#10;  WHEN &quot;Fees&quot; THEN SUM([Total_Fees]) &#13;&#10;    + SUM([Collection_Recovery_fee])&#13;&#10;    + SUM([Total_Rec_Late_fee])&#13;&#10;    + SUM([Recoveries])&#13;&#10;  WHEN &quot;Total Revenue&quot; THEN &#13;&#10;    SUM([Total_Rec_Int]) &#13;&#10;    + SUM([Total_Fees]) &#13;&#10;    + SUM([Total_Rec_Late_fee]) &#13;&#10;    + SUM([Recoveries]) &#13;&#10;    + SUM([Collection_Recovery_fee])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Collection_Recovery_fee]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Recoveries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total_Fees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_Rec_Int]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Verification_Status]' role='dimension' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539075739653]' derivation='User' name='[usr:Calculation_753508539075739653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose Category)]'>
            <groupfilter function='level-members' level='[none:Purpose_Category:nk]' user:ui-action-filter='[Action1_847575D24C3F41D58BEE44DDE1A73185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action4_D687EEE93C744AF7BE52FE21F2C3FCED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State Name)]'>
            <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-action-filter='[Action6_21EABDB20E83459DB559F8CFAD8841B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action6_21EABDB20E83459DB559F8CFAD8841B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Verification_Status)]'>
            <groupfilter function='level-members' level='[Verification_Status]' user:ui-action-filter='[Action10_8DAB305D224B46FEAC29DAB764586DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Branch_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539075739653:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose Category)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Religion)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State Name)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Verification_Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539075739653:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Branch Name:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Branch_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Selected Revenue Metric:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539075739653:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Revenue Type:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Branch_Name:nk]</rows>
        <cols>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539075739653:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disbursement Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LOAN METRIC' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Loans&quot;'>
              <calculation class='tableau' formula='&quot;No of Loans&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
            <column datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Loan Metric' datatype='real' name='[Calculation_753508539102568458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;No of Loans&quot; THEN COUNT([Account_ID])&#13;&#10;WHEN &quot;Loan Amount&quot; THEN SUM([Loan_Amount])&#13;&#10;END' />
            </column>
            <column caption='Loan Term' datatype='integer' name='[Calculation_753508539142397984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Term], 2))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Disbursement_Date]' derivation='Month' name='[mn:Disbursement_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539142397984]' derivation='None' name='[none:Calculation_753508539142397984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539102568458]' derivation='User' name='[usr:Calculation_753508539102568458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan Term)]'>
            <groupfilter function='level-members' level='[none:Calculation_753508539142397984:ok]' user:ui-action-filter='[Action7_9E1158159E284FB5A5C034666AC5EF28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose Category)]'>
            <groupfilter function='level-members' level='[none:Purpose_Category:nk]' user:ui-action-filter='[Action1_847575D24C3F41D58BEE44DDE1A73185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State Name)]'>
            <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-action-filter='[Action9_16D4C517F36545D9A77F091F119115A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action8_92F9A61DE5DE460FAB11756F99A0B5B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose Category)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan Term)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Age:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State Name)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Month of Disbursement_Date:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[mn:Disbursement_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[Parameters].[Parameter 2]>:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]</rows>
        <cols>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[mn:Disbursement_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade Wise Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LOAN METRIC' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Loans&quot;'>
              <calculation class='tableau' formula='&quot;No of Loans&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
            <column datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
            <column caption='Loan Metric' datatype='real' name='[Calculation_753508539102568458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;No of Loans&quot; THEN COUNT([Account_ID])&#13;&#10;WHEN &quot;Loan Amount&quot; THEN SUM([Loan_Amount])&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539102568458]' derivation='User' name='[usr:Calculation_753508539102568458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Grade:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Grade:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[Parameters].[Parameter 2]>:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Grade:nk]</rows>
        <cols>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
            <column datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
            <column caption='Total Collection' datatype='real' name='[Calculation_753508539064274945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Rec_Prncp]) + SUM([Total_Rec_Int])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total_Rec_Int]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_Rec_Prncp]' role='measure' type='quantitative' />
            <column-instance column='[Account_ID]' derivation='Count' name='[cnt:Account_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Rec_Int]' derivation='Sum' name='[sum:Total_Rec_Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753508539064274945]' derivation='User' name='[usr:Calculation_753508539064274945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[cnt:Account_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Loan_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539064274945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Total_Rec_Int:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[cnt:Account_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Loan_Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539064274945:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Total_Rec_Int:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[none:Loan_Status:nk]' user:ui-action-filter='[Action3_8ABBE30A5C7C44E8995E33CD742EB144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan_Status)]'>
            <groupfilter function='level-members' level='[Loan_Status]' user:ui-action-filter='[Action3_8ABBE30A5C7C44E8995E33CD742EB144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose Category)]'>
            <groupfilter function='level-members' level='[none:Purpose_Category:nk]' user:ui-action-filter='[Action1_847575D24C3F41D58BEE44DDE1A73185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose_Category)]'>
            <groupfilter function='level-members' level='[Purpose_Category]' user:ui-action-filter='[Action2_EFDFB213AAB04564AA766C26C66A9465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action5_273CA5F3BA504870A738C4DE7DAFF4F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action9_842E17C7EEA94FD5BE2EF2FE699B5B9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[:Measure Names]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose Category)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan Status)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Religion)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose_Category)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan_Status)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[:Measure Names]</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&gt;:&#9;&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Multiple Values]</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
            <column datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Total Collection' datatype='real' name='[Calculation_753508539064274945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Rec_Prncp]) + SUM([Total_Rec_Int])' />
            </column>
            <column caption='Delinquent Loan Rate' datatype='real' default-format='p0.00%' name='[Calculation_753508539134767127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Is_Delinquent_Loan] = &quot;Y&quot; THEN 1 ELSE 0 END) /COUNT([Account_ID])' />
            </column>
            <column caption='Default Loan Rate %' datatype='real' default-format='p0.00%' name='[Calculation_753508539135500312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Is_Default_Loan] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Account_ID])' />
            </column>
            <column caption='Non Verified Loans' datatype='integer' name='[Calculation_753508539140284446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Verification_Status] = &quot;Not Verified&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Is_Default_Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is_Delinquent_Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total_Rec_Int]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_Rec_Prncp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Verification_Status]' role='dimension' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539140284446]' derivation='Sum' name='[sum:Calculation_753508539140284446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753508539064274945]' derivation='User' name='[usr:Calculation_753508539064274945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753508539134767127]' derivation='User' name='[usr:Calculation_753508539134767127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753508539135500312]' derivation='User' name='[usr:Calculation_753508539135500312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Calculation_753508539140284446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539135500312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539134767127:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Loan Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Funded Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[cnt:Account ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539064274945:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Total Rrec int:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[sum:Calculation_753508539140284446:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539135500312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539134767127:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[none:Branch_Name:nk]' user:ui-action-filter='[Action5_C8367532FC664F738091F13EAB70A940]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Branch_Name)]'>
            <groupfilter function='level-members' level='[Branch_Name]' user:ui-action-filter='[Action5_C8367532FC664F738091F13EAB70A940]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose Category)]'>
            <groupfilter function='level-members' level='[none:Purpose_Category:nk]' user:ui-action-filter='[Action1_847575D24C3F41D58BEE44DDE1A73185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action4_D687EEE93C744AF7BE52FE21F2C3FCED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State Name)]'>
            <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-action-filter='[Action6_21EABDB20E83459DB559F8CFAD8841B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action6_21EABDB20E83459DB559F8CFAD8841B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Verification_Status)]'>
            <groupfilter function='level-members' level='[Verification_Status]' user:ui-action-filter='[Action10_8DAB305D224B46FEAC29DAB764586DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[:Measure Names]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose Category)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Religion)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Branch Name)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State Name)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Branch_Name)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Verification_Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'><![CDATA[<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Defaulters (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Client Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defaulter Clients&quot;'>
              <calculation class='tableau' formula='&quot;Defaulter Clients&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
            <column datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Client Metic' datatype='integer' name='[Calculation_753508539121590293]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Defaulter Clients&quot; THEN SUM(IF [Is_Default_Loan] = &quot;Y&quot; THEN 1 ELSE 0 END)&#13;&#10;WHEN &quot;Delinquent Clients&quot; THEN SUM(IF [Is_Delinquent_Loan] = &quot;Y&quot; THEN 1 ELSE 0 END)&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Is_Default_Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is_Delinquent_Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Verification_Status]' role='dimension' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539121590293]' derivation='User' name='[usr:Calculation_753508539121590293:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_753508539121590293]' derivation='User' name='[usr:Calculation_753508539121590293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[none:Branch_Name:nk]' user:ui-action-filter='[Action5_C8367532FC664F738091F13EAB70A940]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Branch_Name)]'>
            <groupfilter function='level-members' level='[Branch_Name]' user:ui-action-filter='[Action5_C8367532FC664F738091F13EAB70A940]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action4_D687EEE93C744AF7BE52FE21F2C3FCED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Verification_Status)]'>
            <groupfilter function='level-members' level='[Verification_Status]' user:ui-action-filter='[Action10_8DAB305D224B46FEAC29DAB764586DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Religion)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Branch Name)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Branch_Name)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Verification_Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539121590293:ok]' />
              <lod column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]' />
              <color column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539121590293:qk]' />
              <geometry column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[State Name:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[Parameters].[Parameter 3]>:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539121590293:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Latitude (generated)]</rows>
        <cols>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Loans Terms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LOAN METRIC' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Loans&quot;'>
              <calculation class='tableau' formula='&quot;No of Loans&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
            <column datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Loan Metric' datatype='real' name='[Calculation_753508539102568458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;No of Loans&quot; THEN COUNT([Account_ID])&#13;&#10;WHEN &quot;Loan Amount&quot; THEN SUM([Loan_Amount])&#13;&#10;END' />
            </column>
            <column caption='Loan Term' datatype='integer' name='[Calculation_753508539142397984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Term], 2))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Account_ID]' derivation='Count' name='[cnt:Account_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539142397984]' derivation='None' name='[none:Calculation_753508539142397984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539102568458]' derivation='User' name='[usr:Calculation_753508539102568458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State Name)]'>
            <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-action-filter='[Action9_16D4C517F36545D9A77F091F119115A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action8_92F9A61DE5DE460FAB11756F99A0B5B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Age:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Age:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State Name)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Calculation_753508539142397984:ok]' />
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Loan Term:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Calculation_753508539142397984:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[No of Loans:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[cnt:Account_ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Loan Metric:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
                <run>&#10;&lt;</run>
                <run>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Calculation_753508539142397984:ok]</rows>
        <cols>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[cnt:Account_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Group wise Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9fafb' fontname='Segoe UI Black' fontsize='12'>Loan Trends by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LOAN METRIC' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Loans&quot;'>
              <calculation class='tableau' formula='&quot;No of Loans&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
            <column datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
            <column caption='Loan Metric' datatype='real' name='[Calculation_753508539102568458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;No of Loans&quot; THEN COUNT([Account_ID])&#13;&#10;WHEN &quot;Loan Amount&quot; THEN SUM([Loan_Amount])&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539102568458]' derivation='User' name='[usr:Calculation_753508539102568458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[none:Loan_Status:nk]' user:ui-action-filter='[Action3_8ABBE30A5C7C44E8995E33CD742EB144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan_Status)]'>
            <groupfilter function='level-members' level='[Loan_Status]' user:ui-action-filter='[Action3_8ABBE30A5C7C44E8995E33CD742EB144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action5_273CA5F3BA504870A738C4DE7DAFF4F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action9_842E17C7EEA94FD5BE2EF2FE699B5B9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan Status)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Religion)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan_Status)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]' />
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Purpose_Category:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[Parameters].[Parameter 2]>:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Religion wise Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='11'>&gt; by Religion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LOAN METRIC' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Loans&quot;'>
              <calculation class='tableau' formula='&quot;No of Loans&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
            <column datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
            <column caption='Loan Metric' datatype='real' name='[Calculation_753508539102568458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;No of Loans&quot; THEN COUNT([Account_ID])&#13;&#10;WHEN &quot;Loan Amount&quot; THEN SUM([Loan_Amount])&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539102568458]' derivation='User' name='[usr:Calculation_753508539102568458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan_Status)]'>
            <groupfilter function='level-members' level='[Loan_Status]' user:ui-action-filter='[Action3_8ABBE30A5C7C44E8995E33CD742EB144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose Category)]'>
            <groupfilter function='level-members' level='[none:Purpose_Category:nk]' user:ui-action-filter='[Action1_847575D24C3F41D58BEE44DDE1A73185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose_Category)]'>
            <groupfilter function='level-members' level='[Purpose_Category]' user:ui-action-filter='[Action2_EFDFB213AAB04564AA766C26C66A9465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action9_842E17C7EEA94FD5BE2EF2FE699B5B9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Religion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose Category)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose_Category)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan_Status)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Religion:nk]' />
              <lod column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]' />
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Religion:</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Religion:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[Parameters].[Parameter 2]> <[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Religion:nk]</rows>
        <cols>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise Collections'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>State Wise Collections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Total Collection' datatype='real' name='[Calculation_753508539064274945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Rec_Prncp]) + SUM([Total_Rec_Int])' />
            </column>
            <column caption='Loan Term' datatype='integer' name='[Calculation_753508539142397984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Term], 2))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total_Rec_Int]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_Rec_Prncp]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539142397984]' derivation='None' name='[none:Calculation_753508539142397984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539064274945]' derivation='User' name='[usr:Calculation_753508539064274945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan Term)]'>
            <groupfilter function='level-members' level='[none:Calculation_753508539142397984:ok]' user:ui-action-filter='[Action7_9E1158159E284FB5A5C034666AC5EF28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action8_92F9A61DE5DE460FAB11756F99A0B5B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Age:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539064274945:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Age:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan Term)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (State_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539064274945:qk]' />
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539064274945:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[State_Name:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Total Collection:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539064274945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]</rows>
        <cols>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539064274945:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-Wise Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LOAN METRIC' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Loans&quot;'>
              <calculation class='tableau' formula='&quot;No of Loans&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
            <column datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
            <column caption='Loan Metric' datatype='real' name='[Calculation_753508539102568458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;No of Loans&quot; THEN COUNT([Account_ID])&#13;&#10;WHEN &quot;Loan Amount&quot; THEN SUM([Loan_Amount])&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508539102568458]' derivation='User' name='[usr:Calculation_753508539102568458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[none:Loan_Status:nk]' user:ui-action-filter='[Action3_8ABBE30A5C7C44E8995E33CD742EB144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan_Status)]'>
            <groupfilter function='level-members' level='[Loan_Status]' user:ui-action-filter='[Action3_8ABBE30A5C7C44E8995E33CD742EB144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose Category)]'>
            <groupfilter function='level-members' level='[none:Purpose_Category:nk]' user:ui-action-filter='[Action1_847575D24C3F41D58BEE44DDE1A73185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose_Category)]'>
            <groupfilter function='level-members' level='[Purpose_Category]' user:ui-action-filter='[Action2_EFDFB213AAB04564AA766C26C66A9465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action5_273CA5F3BA504870A738C4DE7DAFF4F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose Category)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan Status)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Religion)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Purpose_Category)]</column>
            <column>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Action (Loan_Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]' />
              <text column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]' />
              <lod column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]' />
              <geometry column='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[State Name:	<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 2]&gt;&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[usr:Calculation_753508539102568458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Latitude (generated)]</rows>
        <cols>[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Maturity'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='LOAN METRIC' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Loans&quot;'>
          <calculation class='tableau' formula='&quot;No of Loans&quot;' />
          <members>
            <member value='&quot;No of Loans&quot;' />
            <member value='&quot;Loan Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
        <column datatype='string' name='[Age]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Disbursement_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
        <column-instance column='[Disbursement_Date]' derivation='Year' name='[yr:Disbursement_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='36' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='34' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='99609' id='1' param='C:/Users/DINESH/Documents/Shravan Goud/ExcelR Classes/56.png' type-v2='bitmap' w='99780' x='73' y='781' />
        <zone h='38151' id='19' param='vert' type-v2='layout-flow' w='11933' x='4173' y='35677'>
          <zone fixed-size='24' forceUpdate='true' h='4167' id='20' is-fixed='true' type-v2='text' w='11933' x='4173' y='35677'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='10808' id='28' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11933' x='4173' y='39844'>
          </zone>
          <zone h='21745' id='31' mode='radiolist' name='Disbursement Trend' param='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[yr:Disbursement_Date:ok]' type-v2='filter' w='11933' x='4173' y='50652'>
          </zone>
        </zone>
        <zone h='13672' id='24' param='vert' type-v2='layout-flow' w='12079' x='4026' y='22396'>
          <zone fixed-size='31' h='4557' id='23' is-fixed='true' type-v2='dashboard-object' w='12079' x='4026' y='22396'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ED77E9BA-2468-4B71-8BE4-831CF6AB1179}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#55aa7f' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='31' h='4557' id='25' is-fixed='true' type-v2='dashboard-object' w='12079' x='4026' y='26953'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F2EEC744-F2D6-4360-9C77-4B5FEDDB1E80}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Risk &amp; Compliance</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ff0000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='31' h='4558' id='26' is-fixed='true' type-v2='dashboard-object' w='12079' x='4026' y='31510'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B626D516-F2B1-4E3F-BB9E-878A6109B044}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Trends</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='17318' id='27' name='Loans Terms' w='29575' x='17277' y='15495' />
        <zone h='45964' id='30' name='Disbursement Trend' w='48975' x='46925' y='15755' />
        <zone h='35026' id='32' name='State wise Collections' w='48975' x='46925' y='61719' />
        <zone h='21484' id='38' mode='radiolist' name='Disbursement Trend' param='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Age:nk]' type-v2='filter' w='11493' x='4246' y='74609' />
        <zone h='63802' id='39' name='Age Group Wise Loan' w='29356' x='17277' y='32943' />
        <zone forceUpdate='true' h='7292' id='41' type-v2='text' w='47511' x='4246' y='8073'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='26'>Bank Analytics Dashboard </run>
            <run fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='15'>Banking Trends</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='LOAN METRIC' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;No of Loans&quot;'>
          <calculation class='tableau' formula='&quot;No of Loans&quot;' />
          <members>
            <member value='&quot;No of Loans&quot;' />
            <member value='&quot;Loan Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
        <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='10' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='93229' id='1' param='C:/Users/DINESH/Documents/Shravan Goud/ExcelR Classes/56.png' type-v2='bitmap' w='99780' x='73' y='7161' />
        <zone h='13932' id='2' name='KPI&apos;s' show-title='false' w='78331' x='17423' y='19010' />
        <zone h='42839' id='7' name='. Loan Status-Wise Loan' w='29136' x='17423' y='57682' />
        <zone h='66276' id='8' name='Product Group wise Loans' w='20059' x='75549' y='33594' />
        <zone h='63411' id='19' param='vert' type-v2='layout-flow' w='11933' x='4173' y='36589'>
          <zone fixed-size='32' forceUpdate='true' h='5209' id='20' is-fixed='true' type-v2='text' w='11933' x='4173' y='36589'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='10676' id='5' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11933' x='4173' y='41798'>
          </zone>
          <zone fixed-size='357' h='47526' id='22' is-fixed='true' mode='radiolist' name='State-Wise Loans' param='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]' type-v2='filter' w='11933' x='4173' y='52474'>
          </zone>
        </zone>
        <zone h='66016' id='21' name='State-Wise Loans' w='27745' x='47145' y='33984' />
        <zone h='13672' id='24' param='vert' type-v2='layout-flow' w='12079' x='4026' y='22396'>
          <zone fixed-size='31' h='4557' id='23' is-fixed='true' type-v2='dashboard-object' w='12079' x='4026' y='22396'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ED77E9BA-2468-4B71-8BE4-831CF6AB1179}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#55aa7f' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='31' h='4557' id='25' is-fixed='true' type-v2='dashboard-object' w='12079' x='4026' y='26953'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F2EEC744-F2D6-4360-9C77-4B5FEDDB1E80}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Risk &amp; Compliance</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ff0000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='31' h='4558' id='26' is-fixed='true' type-v2='dashboard-object' w='12079' x='4026' y='31510'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B626D516-F2B1-4E3F-BB9E-878A6109B044}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Maturity</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='23568' id='27' name='Religion wise Loan' w='29283' x='17204' y='33854' />
        <zone forceUpdate='true' h='7161' id='29' type-v2='text' w='44290' x='4100' y='9245'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='26'>Bank Analytics Dashboard </run>
            <run fontcolor='#55aa7f' fontname='Segoe UI Black' fontsize='16'>Overview</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_analytics (banking_data)' name='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
          <members>
            <member value='&quot;Interest&quot;' />
            <member value='&quot;Fees&quot;' />
            <member value='&quot;Total Revenue&quot;' />
          </members>
        </column>
        <column caption='Client Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defaulter Clients&quot;'>
          <calculation class='tableau' formula='&quot;Defaulter Clients&quot;' />
          <members>
            <member value='&quot;Defaulter Clients&quot;' />
            <member value='&quot;Delinquent Clients&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0j3qvr61hymfbm1bfuzwi1hxq9i9'>
        <column datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99609' id='1' param='C:/Users/DINESH/Documents/Shravan Goud/ExcelR Classes/56.png' type-v2='bitmap' w='99780' x='73' y='781' />
        <zone h='29948' id='19' param='vert' type-v2='layout-flow' w='11933' x='4173' y='35677'>
          <zone fixed-size='24' forceUpdate='true' h='4167' id='20' is-fixed='true' type-v2='text' w='11933' x='4173' y='35677'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Filters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='65' h='9506' id='30' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11933' x='4173' y='39844'>
          </zone>
          <zone fixed-size='56' h='8334' id='32' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11933' x='4173' y='49350'>
          </zone>
        </zone>
        <zone h='13672' id='24' param='vert' type-v2='layout-flow' w='12079' x='4026' y='22396'>
          <zone fixed-size='31' h='4557' id='23' is-fixed='true' type-v2='dashboard-object' w='12079' x='4026' y='22396'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ED77E9BA-2468-4B71-8BE4-831CF6AB1179}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#55aa7f' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='31' h='4557' id='25' is-fixed='true' type-v2='dashboard-object' w='12079' x='4026' y='26953'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F2EEC744-F2D6-4360-9C77-4B5FEDDB1E80}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Risk &amp; Compliance</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ff0000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='31' h='4558' id='26' is-fixed='true' type-v2='dashboard-object' w='12079' x='4026' y='31510'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B626D516-F2B1-4E3F-BB9E-878A6109B044}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Maturity</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='81120' id='29' name='Branch Wise' w='29209' x='17277' y='15625' />
        <zone h='15104' id='27' name='KPI&apos;s 2' show-title='false' w='49927' x='46559' y='15234' />
        <zone h='33854' id='33' name='Loan Defaulters (2)' w='37335' x='46633' y='30599' />
        <zone h='32552' id='35' name='. Loan Defaulters' w='37262' x='46486' y='64453' />
        <zone h='66536' id='36' mode='radiolist' name='. Loan Defaulters' param='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:Purpose_Category:nk]' type-v2='filter' w='12445' x='84114' y='30599' />
        <zone fixed-size='221' h='39453' id='34' is-fixed='true' mode='radiolist' name='Loan Defaulters (2)' param='[federated.0j3qvr61hymfbm1bfuzwi1hxq9i9].[none:State_Name:nk]' type-v2='filter' w='11274' x='4466' y='57552' />
        <zone forceUpdate='true' h='6771' id='37' type-v2='text' w='47584' x='4026' y='7292'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='26'>Bank Analytics Dashboard </run>
            <run fontalignment='0' fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='15'>Risk &amp; Compliance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
